@import "base/scss-base";

$color-primary: #372799;
$color-primary-light: #8686ff;
$color-primary-dark: #352597;

$color-secondary: #f7828e;
$color-secondary-light: #fcb6ab;

* {
  font-family: Roboto, sans-serif;
}
p {
  font-size: 16px;
}

.conatiner {
  @include mobile {
    flex-direction: column;
  }
}

.section {
  position: relative;
  margin-top: 0em;
  margin-bottom: 0em;
  padding-top: 6em;
  padding-bottom: 12em;
  overflow: hidden;
}

.header {
  position: relative;
  padding: 8em 0 12em 0;
  background-color: $color-primary;
  background-image: linear-gradient(
    229deg,
    $color-primary-light,
    $color-primary 58%,
    $color-primary-dark
  );
  color: #fff;
  background-clip: border-box;
  overflow: hidden;
}

h1 {
  margin-bottom: 1em;
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: none;
}

h3 {
  font-weight: 400;
  letter-spacing: 5px;
}

.bold {
  font-weight: 700;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}

.paragraph {
  margin-right: auto;
  margin-bottom: 2em;
  margin-left: auto;
  line-height: 2em;
  letter-spacing: 0px;
}

.btn-primary {
  background-image: linear-gradient(
    111deg,
    $color-secondary,
    $color-secondary-light
  );
}

.btn-secondary {
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: $color-primary-light;
}

.shadow-low {
  @include shadow-low;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.bg-white-gray {
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#f2f2fa)
  );
  background-image: linear-gradient(180deg, #fff, #f2f2fa);
}

.bg-white {
  background-color: #fff;
}
.bg-gray {
  background-color: #f2f2fa;
}
.bg-gradiant-primary {
  background-image: linear-gradient(
    229deg,
    $color-primary-light,
    $color-primary 58%,
    $color-primary-dark
  );
}
.mb-3 {
  margin-bottom: 3em;
}
.line-height-2 {
  line-height: 2;
}

.grid {
  grid-column-gap: 33px;
  grid-row-gap: 23px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-center {
  text-align: center;
}

.max-width-85 {
  max-width: 85%;
}

.service-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px 4px 13px 0 rgba(0, 0, 0, 0.2);
}

.image {
  margin-top: 0.6em;
  margin-left: 0em;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.service-car-info-head {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.container-3 {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80%;
  text-align: center;
}

.heading-4 {
  margin-bottom: 0.5em;
  font-family: Roboto, sans-serif;
  text-align: left;
  text-transform: capitalize;
}

.paragraph-2 {
  margin-bottom: 1em;
  line-height: 2rem;
  text-align: left;
}

.image-2 {
  max-width: 0%;
}

.section2 {
  margin-top: 0em;
  margin-bottom: 0em;
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #fff;
}

.image-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 300px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-4 {
  margin-right: 1em;
}

.image-5 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -1%;
  z-index: 1;
  width: 100%;
  height: 200px;
  background-image: url("images/border1.svg");
  background-position: 0px 0px;
  background-size: auto;
}

.border-header {
  position: absolute;
  bottom: -2px;
  z-index: 2;
  width: 100%;
  height: 250px;
  max-width: 100%;
  background-image: url("images/border2.svg");
  background-position: 0px 0px;
  background-size: auto;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.border-footer {
  position: relative;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 250px;
  max-width: 100%;
  background-position: 0px 0px;
  background-size: auto;
  transform: scaleY(-1);
}

.div-block-2 {
  text-align: left;
}

.footer {
  overflow: hidden;
  position: relative;
  color: #fff;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.circle-el {
  position: absolute;
  left: 0%;
  top: -8.7em;
  right: auto;
  bottom: auto;
  width: 20em;
  height: 20em;
  border-style: solid;
  border-width: 3.5em;
  border-color: rgba(247, 130, 142, 0.7);
  border-radius: 100%;
}

//Navbar

.navButton {
  z-index: 10;
  position: absolute;
  padding: 1em;
  background-color: #fff;
  right: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  .navIcon {
    transition: all 0.5s;
    transform: rotate(0);
    &.rotate {
      transform: rotate(180deg);
    }
  }
}

.navbar-active {
  height: 60px;
  top: 0;
  position: absolute;
  transition: all 0.5s;

  @include tablet-landscape-down {
    height: 300px !important;
  }

  &.navbar-show {
    margin-top: 0 !important;
  }

  &.navbar-hide {
    margin-top: -60px;
    @include tablet-landscape-down {
      margin-top: -300px !important;
    }
  }
}

.circle-el-1 {
  position: absolute;
  left: -12%;
  top: auto;
  right: auto;
  bottom: -41%;
  width: 40em;
  height: 40em;
  border-style: solid;
  border-width: 5em;
  border-color: rgba(134, 134, 255, 0.2);
  border-radius: 100%;
}

.circle-el-2 {
  position: absolute;
  left: auto;
  top: -14%;
  right: -3%;
  bottom: auto;
  width: 30em;
  height: 30em;
  border-style: solid;
  border-width: 3em;
  border-color: rgba(252, 182, 171, 0.1);
  border-radius: 100%;
}

.cube-el {
  position: absolute;
  left: 23%;
  top: 22%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 5em;
  height: 5em;
  border-style: solid;
  border-width: 1em;
  border-color: rgba(115, 96, 230, 0.7);
  border-radius: 2%;
  -webkit-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  transform: rotate(54deg);
}

.cube-el-2 {
  position: absolute;
  left: 55%;
  top: 15%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 3em;
  height: 3em;
  border-style: solid;
  border-width: 0.8em;
  border-color: rgba(252, 182, 171, 0.25);
  border-radius: 2%;
  -webkit-transform: rotate(-103deg);
  -ms-transform: rotate(-103deg);
  transform: rotate(-103deg);
}

.line-el {
  position: absolute;
  left: 35%;
  top: 1%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 0.1em;
  height: 80%;
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(134, 134, 255, 0.15);
  border-radius: 2%;
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.line-el-2 {
  position: absolute;
  left: 69%;
  top: 1%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 0.1em;
  height: 80%;
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(252, 182, 171, 0.2);
  border-radius: 2%;
  -webkit-transform: rotate(-91deg);
  -ms-transform: rotate(-91deg);
  transform: rotate(-91deg);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 20px;
  }

  .heading-1 {
    font-size: 36px;
    text-transform: none;
  }

  .paragraph {
    max-width: 90%;
  }

  .grid {
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .container-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .heading-4 {
    font-size: 28px;
    text-align: center;
  }

  .paragraph-2 {
    font-size: 14px;
    line-height: 1.5rem;
  }

  .image-3 {
    bottom: 0%;
    width: 100%;
    height: 133px;
  }

  .div-block {
    z-index: 2;
  }

  .div-block-2 {
    text-align: center;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .circle-el-1 {
    left: -101%;
    overflow: visible;
  }
}

.questionCard {
  background-color: #fff;
  border-radius: $border-radius;
  padding: 1.5em 2em;
  width: 100%;
  margin-bottom: 1em;
}
